{
  "name": "Lautaro Gärtner",
  "short_name": "Lautaro CV",
  "description": "Personal CV website for Lautaro Gärtner.",
  "lang": "es-AR",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#0F1620",
  "theme_color": "#0F1620",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
